<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #title {
            text-align: center;
            margin: 0;
            padding: 10px;
            background-color: black;
            color: white;
        }

        h2 {
            text-align: right;
            margin-right: 10px;
        }
        
        #outstandingLoan {
            visibility: hidden;
        }

        #container::after {
            content: "";
            display: table;
            clear: both;
        }

        #bank, #work, #laptops {
            float: left;
            width: 30%;
            border-radius: 5px;
            margin: 10px;
            height: auto;
            background-color: lightgray;
        }

        #purchase::after {
            content: "";
            display: table;
            clear: both;
        }

        #purchase {
            background-color: lightgray;
            border-radius: 5px;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        h3, h4 {
            text-align: left;
            margin-left: 10px;
        }

        #laptopName {
            text-align: center;
            
        }

        p {
            text-align: center;
            margin-left: 10px;
        }
        
        button {
            margin: 8px;
            width: 45%;
            height: 35px;
            border-radius: 5px;
        }

        #buyLaptop {
            width: 25%;
            float: right;
        }

        #payLoan {
            visibility: hidden;
            margin-right: 15px;
            background-color: brown;
        }

        #bankButton {
            background-color: yellow;
        }

        #workButton {
            background-color: blue;
        }

        #getLoan {
            background-color: green;
        }

        

        #laptopInfo {
            text-align: left;
            margin-left: 10px;
            font-size: 12.5px;
        }
        
        img {
            margin: 15px;
            width: 50%;
            height: 50%;
        }

        #leftSide, #middle, #rightSide {
            float: left;
            width: 30%;
        }

        select {
        width: auto;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
        margin-left: 15px;
        }
    </style>
    <script defer src="jscode/index.js"></script>
</head>

<body>

    <h1 id="title">Komputer Store</h1>

    <div id="container">
        <div id="bank">
            <h3 id=""userName>Joe Banker</h3>
            <p id="bankBalance"></p>
            <p id="outstandingLoan"></p>
            <button id="getLoan">Get a loan</button>
        </div>

        <div id="work">
            <h3>Work</h3>
            <p id="payAmount"></p>
            <button id="payLoan">Pay Loan</button>
            <button id="bankButton">Bank</button>
            <button id="workButton">Work</button>
        </div>

        <div id="laptops">
            <h3>Laptops</h3>
            <select id="laptopList"></select>
            <h4>Features</h4>
            <p id="laptopInfo"></p>
        </div>
    </div>

    <div id="purchase">
        <div id="leftSide">
            <img id="laptopImage">
        </div>

        <div id="middle">
            <h1 id="laptopName"></h1>
            <p id="laptopDesc"></p>
        </div>

        <div id="rightSide">
            <h2 id="laptopPrice"></h2>
            <button id="buyLaptop">Buy Laptop</button>
        </div>
    </div>

</body>

</html>